T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
HTTPVersion=8
CRLF=9
ATF=10
HTAB=11
COLON=12
LPAREN=13
RPAREN=14
U22T23=15
U25=16
FSLASH=17
U3BT40=18
U5BT60=19
U7BT7E=20
OBSTEXT=21
SP=22
U7F=23
ATUL=24
WTZL=25
V=26
GTZ=27
U7f=28
DCOLON=29
FSTOP=30
ZERO=31
ONE=32
TWO=33
THREE=34
FOUR=35
FIVE=36
SIX=37
SEVEN=38
EIGHT=39
NINE=40
EXCLAIMATION=41
DOLLAR=42
AMPER=43
SQUOTE=44
STAR=45
PLUS=46
COMMA=47
SCOLON=48
EQUALS=49
MINUS=50
METHOD=51
'?'=1
'@'=2
'_'=3
'~'=4
'%'=5
'['=6
']'=7
'HTTP/1.1'=8
'\r\n'=9
'\u0009'=11
':'=12
'('=13
')'=14
'/'=17
' '=22
'v'=26
'::'=29
'.'=30
'0'=31
'1'=32
'2'=33
'3'=34
'4'=35
'5'=36
'6'=37
'7'=38
'8'=39
'9'=40
'!'=41
'$'=42
'&'=43
'\''=44
'*'=45
'+'=46
','=47
';'=48
'='=49
'-'=50
